<html>
<head>
<title>TestNG:  iOSTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>iOSTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 23 14:19:53 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>264 seconds (264898 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.SampleTest()'><b>SampleTest</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (SampleTest)<br>Test method: Sample Test Scenario<br/>
<a href="#Output-727197178" onClick='toggleBox("Output-727197178", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-727197178" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-727197178">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given User Launches an Application on desired device</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>As this is iOS device we can't install app through script,so autolauch property is set to true</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then I login with 'test@test.com' and 'test'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Verify User Logged in on Home Page</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>The Current Title is Jobs</div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Jobs"
     Actual: was "Jobs" <a href="../img/SampleTest_p5d2m3ganfr734000.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected Sign Out Link present : Actual Sign Out Link present <a href="../img/SampleTest_brsmdkfqoh3m34001.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User Selects second option from the available list</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>List Details: </div><div  class="info"><span class="info-label">I </span>Total Number of item in the list: 5</div><div  class="info"><span class="info-label">I </span>Main Route Name: Laptop RAM Upgrade</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Laptop RAM Upgrade</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7343.32 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Router Replacement</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Router Replacement</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7343.53 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Laptop Motherboard Replacement</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Laptop Motherboard Replacement</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7343.55 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Microwave Repairing</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Microwave Repairing</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7343.96 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Laptop Screen Replacement</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Infostretch Corporation</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7344.19 miles</div><div  class="info"><span class="info-label">I </span>Clicking on second element</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When User moves to detail page verify item info against list page</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>From List Page Router Replacement</div><div  class="info"><span class="info-label">I </span>From Detail page: Router Replacement</div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Router Replacement"
     Actual: was "Router Replacement" <a href="../img/SampleTest_18y6257ra3opb34002.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then User come back to home page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Click on Sign Out Button</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Clicking on Log Out link</div></div></div><br/>
</div>
</td>
<td></td>
<td>226</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e9</td></tr>
</table><p>
</body>
</html>