<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\QMetry Workspace\Perfecto-Assignment1\config\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="SampleTest">SampleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="SampleTest">SampleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.qaf.automation.step.client.Scenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SampleTest">
                  </a> <!-- SampleTest -->
                  <span class="method-name">SampleTest</span>
                  <em>
(Sample Test Scenario)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SampleTest">
                  </a> <!-- SampleTest -->
                  <span class="method-name">SampleTest</span>
                  <em>
(Sample Test Scenario)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\QMetry Workspace\Perfecto-Assignment1\config\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test name=&quot;AndriodTest&quot;&gt;
    &lt;parameter name=&quot;env.resources&quot; value=&quot;resources/Andriod&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Andriod&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.qaf.automation.step.client.text.BDDTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- AndriodTest --&gt;
  &lt;test name=&quot;iOSTest&quot;&gt;
    &lt;parameter name=&quot;env.resources&quot; value=&quot;resources/ios&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;iOS&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.qaf.automation.step.client.text.BDDTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- iOSTest --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">AndriodTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">iOSTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">SMOKE</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">SampleTest</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SampleTest')
data.setCell(0, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(0, 3, 226780);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'SampleTest')
data.setCell(1, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(1, 3, 164275);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">SampleTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given User Launches an Application on desired device</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then I login with 'test@test.com' and 'test'</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>This device may not be iPad Device thats why 'Return' button doesn't appeared</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Verify User Logged in on Home Page</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>The Current Title is Jobs</div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Jobs"
     Actual: was "Jobs" <a href="../img/SampleTest_825kphcbjuzl33997.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected Sign Out Link present : Actual Sign Out Link present <a href="../img/SampleTest_14rrn3besseuz33998.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User Selects second option from the available list</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>List Details: </div><div  class="info"><span class="info-label">I </span>Total Number of item in the list: 5</div><div  class="info"><span class="info-label">I </span>Main Route Name: Laptop RAM Upgrade</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Electrical Problem</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7359.41 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Router Replacement</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Electrical Problem</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7359.62 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Laptop Motherboard Replacement</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Electrical Problem</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7359.64 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Microwave Repairing</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Electrical Problem</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7360.05 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Laptop Screen Replacement</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Electrical Problem</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7360.28 miles</div><div  class="info"><span class="info-label">I </span>Clicking on second element</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When User moves to detail page verify item info against list page</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>From List Page Router Replacement</div><div  class="info"><span class="info-label">I </span>From Detail page: Router Replacement</div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Router Replacement"
     Actual: was "Router Replacement" <a href="../img/SampleTest_2yzwcu5zzr4033999.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then User come back to home page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Click on Sign Out Button</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Clicking on Log Out link</div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">SampleTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given User Launches an Application on desired device</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>As this is iOS device we can't install app through script,so autolauch property is set to true</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then I login with 'test@test.com' and 'test'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Verify User Logged in on Home Page</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>The Current Title is Jobs</div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Jobs"
     Actual: was "Jobs" <a href="../img/SampleTest_p5d2m3ganfr734000.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Expected Sign Out Link present : Actual Sign Out Link present <a href="../img/SampleTest_brsmdkfqoh3m34001.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User Selects second option from the available list</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>List Details: </div><div  class="info"><span class="info-label">I </span>Total Number of item in the list: 5</div><div  class="info"><span class="info-label">I </span>Main Route Name: Laptop RAM Upgrade</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Laptop RAM Upgrade</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7343.32 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Router Replacement</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Router Replacement</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7343.53 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Laptop Motherboard Replacement</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Laptop Motherboard Replacement</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7343.55 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Microwave Repairing</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Microwave Repairing</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7343.96 miles</div><div  class="info"><span class="info-label">I </span>Main Route Name: Laptop Screen Replacement</div><div  class="info"><span class="info-label">I </span>Sub Route Name: Infostretch Corporation</div><div  class="info"><span class="info-label">I </span>Distance in Miles: 7344.19 miles</div><div  class="info"><span class="info-label">I </span>Clicking on second element</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When User moves to detail page verify item info against list page</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>From List Page Router Replacement</div><div  class="info"><span class="info-label">I </span>From Detail page: Router Replacement</div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Router Replacement"
     Actual: was "Router Replacement" <a href="../img/SampleTest_18y6257ra3opb34002.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then User come back to home page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Click on Sign Out Button</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Clicking on Log Out link</div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.qaf.automation.step.client.Scenario</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@bef2d72)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@49b0b76)</span>
                <span class="method-start">32 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@49b0b76)</span>
                <span class="method-start">74 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@49b0b76)</span>
                <span class="method-start">74 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SampleTest</span>
                <span class="method-start">74 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@49b0b76, [TestResult name=SampleTest status=SUCCESS method=scenarios.ValidateH...)</span>
                <span class="method-start">164381 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@49b0b76)</span>
                <span class="method-start">164381 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@49b0b76)</span>
                <span class="method-start">164381 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@bef2d72)</span>
                <span class="method-start">185194 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@bef2d72)</span>
                <span class="method-start">185225 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@bef2d72)</span>
                <span class="method-start">185225 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SampleTest</span>
                <span class="method-start">185225 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@bef2d72, [TestResult name=SampleTest status=SUCCESS method=scenarios.ValidateH...)</span>
                <span class="method-start">412067 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@bef2d72)</span>
                <span class="method-start">412067 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@bef2d72)</span>
                <span class="method-start">412067 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@bef2d72)</span>
                <span class="method-start">450101 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
